
   " Set Visual Column marker
    set colorcolumn=80 
    
    " Highlight column marker and set its color to grey
    highlight colorcolumn ctermbg=grey guibg=grey  
    
    " Set font
    set guifont=Andale_Mono:h13,Menlo:h13,Consolas:h13,Courier_New:h13
    
    " Set nospell
    set nospell
    
    "Set tags
    "Find tags all the way to root. Will be slow if lot of files. Better option is to set direct path
    " in vim :set tags=/path/to/tags
    " use :set tags   to see current path
    set tags=./tags;/
    
    "Automatic Indent on save
    "au BufWrite * :Autoformat
	
    " toggle paste
    augroup auto_comment
    au!
    au FileType * setlocal formatoptions-=c formatoptions-=r formatoptions-=o
    augroup END
    
    " Provide space in comment /* x */
    let NERDSpaceDelims=1   
    
    " Set relative numbering  when in normal mode and absolute numbering
    " in insert mode.
    autocmd InsertEnter * :set norelativenumber
    autocmd InsertLeave * :set relativenumber

    " Change leader for easy motion to <leader> from <leader><leader>
    let g:EasyMotion_leader_key='<leader>'
    " Exclude following windows from easy motion
    let g:numbers_exclude = ['gundo', 'minibufexpl']"
    
    " Function header 
    function Fhead()
    let s:line=line(".")
    call setline(s:line,"/**")
    call append(s:line," * @brief ")
    call append(s:line+1," * @param ")
    call append(s:line+2," * @return ")
    call append(s:line+3," */")
    unlet s:line
    endfunction
    
    " Enum/Struct/typedef header 
    function Enumhead()
    let s:line=line(".")
    call setline(s:line,"/**")
    call append(s:line," * @typedef ")
    call append(s:line+1," * @brief ")
    call append(s:line+2," */")
    unlet s:line
    endfunction

    " Comment header
    function Commenthead()
    let s:line=line(".")
    call setline(s:line,"/**")
    call append(s:line," * @brief ")
    call append(s:line+1," */")
    unlet s:line
    endfunction

    " Map delete to F1
    function DeleteFile()
        call delete(expand('%')) | bdelete!
    endfunction
    
    function! s:swap_lines(n1, n2)
    let line1 = getline(a:n1)
    let line2 = getline(a:n2)
    call setline(a:n1, line2)
    call setline(a:n2, line1)
endfunction

function! s:swap_up()
    let n = line('.')
    if n == 1
        return
    endif

    call s:swap_lines(n, n - 1)
    exec n - 1
endfunction

function! s:swap_down()
    let n = line('.')
    if n == line('$')
        return
    endif

    call s:swap_lines(n, n + 1)
    exec n + 1
endfunction

" Normal mode     
    " Pressing F5 will put a function header template
    :nmap <F5> <Esc>mz:execute Fhead()<CR>`zjA    
    
    " Pressing F6 will put a enum  header template
    :nmap <F6> <Esc>mz:execute Enumhead()<CR>`zjA   
    
    " Pressing F7 will put a Comment header template
    :nmap <F7> <Esc>mz:execute Commenthead()<CR>`zjA
    
    :nmap <F1> <Esc>mz:execute DeleteFile()<CR>`zjA   

    " UPPERCASE and lowercase conversion
    nnoremap g^ gUiW
    nnoremap gv guiW
    
    " Go to first and last char of line using H and L
    nnoremap H ^
    nnoremap L g_
    
    " Use tab instead of % for moving between brackets
    nnoremap <tab> %

    " Space to toggle folds
    nnoremap <Space> za

    " Setting paste to take care of indenting when pressing p
    :nnoremap p p=`]
    
    " This will interfere with ctrlp plugin actually may not it is in normal
    " mode but still disabling it
    :nnoremap <leader>p p
    
    " Using leader + keys to do copy word (yiw) and replace word(viwp)
    nmap <leader>c yiw
    nmap <leader>v viwp
    
    nmap <leader>z o<Esc>j
    nmap <leader>x O<Esc>j  
    nmap <silent>,a ggVG
    
    " Assigning special feature to up down arrow  key
    "no <Up> ddkP
    "no <Down> ddp
    "nnoremap <Down> :m .+1<CR>==
    "nnoremap <Up> :m .-2<CR>==
    noremap <silent> <Up> :call <SID>swap_up()<CR>
    noremap <silent> <Down> :call <SID>swap_down()<CR>
    noremap <Left> yyO<Esc>P
    noremap <Right> "ap
    
"Visual mode   
    vnoremap <tab> %
    vnoremap <Space> za
    vnoremap H ^
    vnoremap L g_
    
    " Using leader + keys to do copy into a register (yiw)
    vnoremap <leader>c "ay
    vnoremap <leader>v "ap
    vnoremap <leader>x "ad
    
    vnoremap <Down> :m '>+1<CR>gv=gv
    vnoremap <Up> :m '<-2<CR>gv=gv
    vnoremap <Left> <NOP>
    vnoremap <Right> "ap
    
"Insert mode
    " Escape from brackets , pressing ctrl + j will move out of bracket
    " in insert mode
    inoremap <C-j> <Esc>/[)}"'\]>]<CR>:nohl<CR>a
    inoremap <leader><leader> <Esc>/[)}"'\]>]<CR>:nohl<CR>a
    inoremap ;; <Esc>$a;<CR>
    inoremap :: <Esc>$a:<CR>
    inoremap .. <Esc>$a<CR>
    "inoremap ^^ <NOP>
    "inoremap ~~ <NOP>
    "inoremap `` <NOP>
    
    "inoremap <silent><Up> <Esc>$a{<CR>}<Esc>O<tab>
    "inoremap <silent><Down> <Esc>A<CR>{<CR>}<Esc>O
    inoremap <silent><Up> <NOP>
    inoremap <silent><Down> <NOP>
    inoremap <silent><Left> <Esc>yyPj
    inoremap <silent><Right> <NOP>

