" Define which plugin groups to enable in vimrc.bundles
"let g:spf13_bundle_groups=['general', 'writing', 'programming', 'python', 'html', 'misc', 'youcompleteme', 'neocomplete']
let g:spf13_bundle_groups=['general', 'writing', 'programming', 'python', 'html', 'misc', 'youcompleteme']
let g:loaded_easytags = 1
let g:spf13_keep_trailing_whitespace = 1
let g:ycm_global_ycm_extra_conf = '~/vim/lean/.ycm_extra_conf.py'

"let g:syntastic_mode_map = { 'mode': 'passive', 'active_filetypes': [],'passive_filetypes': [] }
"nnoremap <F9> :SyntasticCheck<CR> :SyntasticToggleMode<CR>


" When writing a buffer.
call neomake#configure#automake('w')
" When writing a buffer, and on normal mode changes (after 750ms).
call neomake#configure#automake('nw', 750)
" When reading a buffer (after 1s), and when writing.
call neomake#configure#automake('rw', 1000)
