" Define which plugin groups to enable in vimrc.bundles
let g:spf13_bundle_groups=['general', 'writing', 'programming', 'python', 'html', 'misc', 'neocomplete']
"let g:spf13_bundle_groups=['general', 'writing', 'programming', 'python', 'html', 'misc', 'youcompleteme', 'neocomplete']
"let g:spf13_bundle_groups=['general', 'writing', 'programming', 'python', 'html', 'misc', 'youcompleteme']
let g:loaded_easytags = 1
"let g:spf13_keep_trailing_whitespace = 1
"let g:ycm_global_ycm_extra_conf = '~/vim/lean/.ycm_extra_conf.py'

"let g:syntastic_mode_map = { 'mode': 'passive', 'active_filetypes': [],'passive_filetypes': [] }
"nnoremap <F9> :SyntasticCheck<CR> :SyntasticToggleMode<CR>

